<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mediaquery</title>
    <style>
        .box {
            width: 100%;
        }
        .item:nth-child(odd) {
            background-color: red;
        }
        .item:nth-child(even) {
            background-color: blue;
        }
        /* 当屏幕宽度小于等于320px时生效 */
        @media screen and (max-width: 320px) {
            .item {
                width: 25%;
                height: 100px;
                float: left;
            }
        }
        /* 当屏幕宽度大于等于321px时生效 */
        @media screen and (min-width: 321px) {
            .item {
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html> 